.main-container
{
    grid-area:main;
    overflow-y:auto;
    padding:20px 20px;
    color:black;
}
.main-title{
    display:flex;
    justify-content:space-between;
}
.main-cards
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    margin:15px 0;
}
.card{
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    padding:8px 15px;
    border-radius:5px;
    
}
.card:first-child{
    background-color:#624E88 ;
}
.card:nth-child(2)
{
    background-color: #FF6600;
}
.card:nth-child(3)
{
    background-color: #6439FF;
}
.card:nth-child(4)
{
    background-color: #FADFA1;
}
.card-inner{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.card-inner > .card_icon
{
    font-size: 25px;
}
.charts{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:20px;
    margin-top: 60px;
    height: 500px;
}
@media  screen and (max-width:992px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
        'header'
        'main';
    }
    #sidebar{
        display:none;
    }
    .menu-icon{
        display:inline;
    }
    .sidebar-title>span{
        display:inline;
    }
    
}
@media screen and (max-width:768px)
{
    .main-cards{
        grid-template-columns:1fr;
        gap:10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top:30px;
    }
}
@media screen and (max-width:576px)
{
    .header-left{
        display:none;
    }
}